# SabzMarket

./: SabzMarkett.sln
Application/: CartItemService.cs  CategoriService.cs  ErrorService.cs  FarmerService.cs  FeaturedSellerSevice.cs  OrderDetailService.cs  OrderService.cs  ProductOrderDetailHelperService.cs  ProductService.cs  SabzMarket.Application.csproj  SavePhoto.cs  SellerService.cs  UserService.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Logging/: ILogService.cs
Application/Interfaces/Persistence/: ICartItemRepository.cs  IErrorRepository.cs  IFarmerRepository.cs  IOrderDetailRepository.cs  IUnitOfWork.cs
Application/Interfaces/Persistence/Services/: IFileStorageService.cs
Application/Interfaces/Repositories/: ICartItemRepository.cs  ICategorieRepository.cs  IFeaturedSellerRepository.cs  ILogServiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs
Application/Interfaces/Repository/: ICartItemRepository.cs  ICategorieRepository.cs  IErrorRepository.cs  IFarmerRepository.cs  IFeaturedSellerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICartItemService.cs  ICategoriService.cs  IErrorService.cs  IFarmerService.cs  IFeaturedSellerSevice.cs  IFileStorageService.cs  ILogService.cs  IOrderDetailService.cs  IOrderService.cs  IProductOrderDetailHelperService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
Application/Users/DTOs/: UserDTO.cs
Application/Users/Mappers/: UserProfile.cs
SabzMarket/: BuyerDetailsEventArgs.cs  Form1.Designer.cs  Form1.cs  FormStyle.cs  MyButton.cs  MyTextBox.cs  OrderDetailEventArgs.cs  ProductEventArgs.cs  Program.cs  SabzMarket.UI.csproj  SabzMarket.csproj  UC_HistoryOrders.Designer.cs  UC_HistoryOrders.cs  UC_Orders.Designer.cs  UC_Orders.cs  UC_Products.Designer.cs  UC_Products.cs  frm_AddProducts.Designer.cs  frm_AddProducts.cs  frm_BuyerDetails.Designer.cs  frm_BuyerDetails.cs  frm_Chat.Designer.cs  frm_Chat.cs  frm_History.Designer.cs  frm_History.cs  frm_Home.Designer.cs  frm_Home.cs  frm_Home.resx  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_Orders.Designer.cs  frm_Orders.cs  frm_ProductUpsert.Designer.cs  frm_ProductUpsert.cs  frm_ProductUpsert.resx  frm_SellerProfile.Designer.cs  frm_SellerProfile.cs  frm_SellerProfile.resx  frm_Settings.Designer.cs  (+5 more)
SabzMarket.API/: Program.cs  SabzMarket.API.csproj  SabzMarket.API.http  WeatherForecast.cs  appsettings.json
SabzMarket.API/Controllers/: BaseController.cs  CartItemController.cs  CategoriController.cs  ErrorController.cs  FarmerController.cs  FeaturedSellerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SellerController.cs  UserController.cs  WeatherForecastController.cs
SabzMarket.API/DependencyInjection/: DatabaseExtensions.cs  ServiceExtensions.cs
SabzMarket.API/Properties/: launchSettings.json
SabzMarket.BLL/: CartItemService.cs  CategoriService.cs  Class1.cs  ErrorService.cs  FarmerService.cs  (+9 more)
SabzMarket.Share/: ApiRoutes.cs  BaseValidatoin.cs  CategorieDTO.cs  CreateErrorMessage.cs  CurlHelper.cs  CurrentUser.cs  ErrorLogDTO.cs  FarmerDTOForSeller.cs  FileLogService.cs  HttpClientHelper.cs  Messages.cs  OperationResult1.cs  OperationResult2.cs  OrderDTO.cs  OrderStatus.cs  ProductDTO.cs  ProductViewModel.cs  RequestPayload.cs  RouteConstants.cs  SabzMarket.Share.csproj  SellerDTO.cs  SellerFullViewModel.cs  SellerPartialViewModel.cs  SellerViewModel.cs  UpdateOrderStatusDTO.cs  UserDTO.cs  UserViewModel.cs
SabzMarket.Share/CustomeAttribute/: ComparePasswordAttribute.cs  NationalCodeValidationAttribute.cs  NumberValidationAtrrribute.cs  NumberValidationAttribute.cs  OptionalEmailAddressAttribute.cs  PriceValidationAttribute.cs  ProductNumberValidationAttribute.cs
SabzMarket.Share/Data/: ICategorieRepository.cs  IErrorRepository.cs  ILogServiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs
SabzMarket.Share/Enums/: OrderStatus.cs
SabzMarket.Share/ErrorHandling/: CreateErrorMessage.cs
SabzMarket.Share/Mappers/: ErrorMapper.cs  FarmerMapper.cs  ProductMapper.cs  SellerMapper.cs  UserMapper.cs
SabzMarket.Share/Models/: CartItemDTO.cs  CategorieDTO.cs  ErrorLogDTO.cs  FarmerDTO.cs  FarmerDTOForSeller.cs  FullCartItemDTO.cs  OperationResult1.cs  OperationResult2.cs  OrderDTO.cs  ProductDTO.cs  SellerDTO.cs  UserDTO.cs
SabzMarket.Share/Requests/: RequestPayload.cs
SabzMarket.Share/Services/: ICategoriService.cs  IErrorService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
SabzMarket.Share/ViewModels/: FarmerDTO.cs  FarmerPartiaViewModel.cs  FarmerSummaryViewModel.cs  ProductViewModel.cs  SellerFullViewModel.cs  SellerPartialViewModel.cs  UserViewModel.cs
SabzMarket.Share/ViewModels/Base/: BaseValidatoin.cs
SabzMarket/Auth/: CurrentUser.cs
SabzMarket/Http/: FileLogService.cs  HttpClientHelper.cs  RouteConstants.cs
SabzMarket/Properties/: Resources.Designer.cs  Resources.resx
SabzMarketBuyer.UI/: FormStyle.Designer.cs  FormStyle.cs  FrmCart.Designer.cs  FrmCart.cs  FrmCart.resx  FrmFarmerProfile.Designer.cs  FrmFarmerProfile.cs  FrmFarmerProfile.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSellerPage.Designer.cs  FrmSellerPage.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSingUp.Designer.cs  FrmSingUp.cs  MyButon.cs  ProductEventArgs.cs  Program.cs  SabzMarketBuyer.UI.csproj  SellerEventArgs.cs  UCCartProduct.Designer.cs  UCCartProduct.cs  UCProductMain.Designer.cs  UCProductMain.cs  UCSeller.Designer.cs  UCSeller.cs  UcProductPage.Designer.cs  UcProductPage.cs  ّقئSettings.Designer.cs  ّقئSettings.cs
SabzMarketBuyer.UI/Auth/: CurrentUser.cs
SabzMarketBuyer.UI/Http/: FileLogService.cs  HttpClientHelper.cs  RouteConstants.cs
SabzMarketBuyer.UI/Properties/: Resources.Designer.cs  Resources.resx
(+177 files in other folders)
