<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabzMarket.Share\SabzMarket.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormStyle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_AddProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Chat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_History.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Login.cs" />
    <Compile Update="frm_Orders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_SellerProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm_SignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MyTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UC_HistoryOrders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC_Orders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UC_Products.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>